# LocateGo

./: EachCompany.Designer.vb  EachCompany.vb  Form1.Designer.vb  Form1.resx  Form1.vb  HelperFunctions.vb  LocateGo.sln  LocateGo.vbproj  Login.Designer.vb  Login.vb  Login3.sln  MiniMoverCard.Designer.vb  MiniMoverCard.vb  MoverCard.Designer.vb  MoverCard.vb  MoverDashboard.Designer.vb  MoverDashboard.resx  MoverDashboard.vb  README.md  Signup.Designer.vb  Signup.resx  Signup.vb  TransportDetails.Designer.vb  TransportDetails.vb  UserDasboard.Designer.vb  UserDasboard.resx  UserDasboard.vb  movers signup.sln  movers signup.vbproj
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
