C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\LocateGo.exe
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\LocateGo.deps.json
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\LocateGo.runtimeconfig.json
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\LocateGo.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\LocateGo.pdb
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.EachCompany.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.Login.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.MoverDashboard.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.Resources.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.Signup.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.UserDasboard.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.vbproj.GenerateResource.cache
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.AssemblyInfoInputs.cache
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.AssemblyInfo.vb
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.vbproj.CoreCompileInputs.cache
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.sourcelink.json
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.vbproj.Up2Date
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.dll
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\refint\LocateGo.dll
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.pdb
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.genruntimeconfig.cache
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\ref\LocateGo.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\MySql.Data.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Google.Protobuf.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.Streams.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\K4os.Hash.xxHash.dll
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.vbproj.AssemblyReference.cache
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.MiniMoverCard.resources
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.MoverCard.resources
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\BouncyCastle.Cryptography.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\MySqlConnector.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Pipelines.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\ZstdSharp.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\comerr64.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Compression.Base.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Grid.Windows.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Licensing.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Pdf.Base.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Shared.Base.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Shared.Windows.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.SpellChecker.Base.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Tools.Base.dll
C:\Users\KINOTI\Documents\LocateGo\bin\Debug\net8.0-windows10.0.22621.0\Syncfusion.Tools.Windows.dll
C:\Users\KINOTI\Documents\LocateGo\obj\Debug\net8.0-windows10.0.22621.0\LocateGo.TransportDetails.resources
