C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\LocateGo.exe
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\LocateGo.deps.json
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\LocateGo.runtimeconfig.json
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\LocateGo.dll
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\LocateGo.pdb
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\KINOTI\Downloads\LocateGo\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.Resources.resources
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.Signup.resources
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.vbproj.GenerateResource.cache
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.AssemblyInfoInputs.cache
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.AssemblyInfo.vb
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.vbproj.CoreCompileInputs.cache
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.vbproj.Up2Date
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.dll
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\refint\LocateGo.dll
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.pdb
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\LocateGo.genruntimeconfig.cache
C:\Users\KINOTI\Downloads\LocateGo\obj\Release\net8.0-windows10.0.22621.0\ref\LocateGo.dll
